# Variável de ambiente pública, pode ser usada no cliente  
NEXT_PUBLIC_NOME=chefe  

# Variáveis sem o prefixo NEXT_PUBLIC só podem ser usada dentro do servidor  

NEXT_PUBLIC_API_HP=https://hp-api.onrender.com/api/characters